.container{
    margin-left: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardList{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 5rem;
}

.card{
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    width: 15rem;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 0.5;
}

.card span{
    font-size: 3rem;
}

.capsule{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    padding: 1rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    /* margin-left: 9rem; */
}

.trending h1{
    font-size: 2rem;
    font-weight: 600;
    color: #474444;
}

.capsuleList{
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
}
.capsuleList .capsule p{
    margin: 0;
}
.header p{
    font-weight: 600;
    font-size: 1.5rem;
    color: #474444;
}

.header span{
    color: #FF5D01;
}

.info{
    color: #60B84B;
    font-size: 0.8rem;
}

